
{ 
    crc :  2118056731428031476  , 
    ccp_crc :  0  , 
    cmdline : " -wto cded6700bd8b47639b8a231fc0a962d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_behav xil_defaultlib.adder xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_behav/xsimk.exe\"   \"xsim.dir/adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 