
{ 
    crc :  13972541779606326429  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a8ad10403cb4e2e87a9183c055550e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_tb_behav/xsimk.exe\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_6.win64.obj\" -L\"E:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 