
{ 
    crc :  8232777349242026026  , 
    ccp_crc :  0  , 
    cmdline : " -wto 455e284d0e7c4087bbf2ca6100b65dac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataMemory_behav xil_defaultlib.DataMemory xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataMemory_behav/xsimk.exe\"   \"xsim.dir/DataMemory_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataMemory_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 